# MaPS_project

./: README.md
MaPS/app/: build.gradle  google-services.json
MaPS/app/src/androidTest/java/com/maps/unipi/flashcart/: ApplicationTest.java
MaPS/app/src/androidTest/java/com/maps/unipi/maps/: ApplicationTest.java
MaPS/app/src/main/: AndroidManifest.xml
MaPS/app/src/main/java/com/maps/unipi/flashcart/: ActionSelectionFragmentActivity.java  CaptureActivityPortrait.java  CustomAdapterFilters.java  CustomAdapterLastPurchase.java  CustomAdapterNewPurchase.java  MainActivity.java  PaymentActivity.java  Product.java  ProductInformationActivity.java  ProductInformationAddActivity.java  RegistrationActivity.java  ScanProductActivity.java  ShoppingCartElement.java  SplashActivity.java  User.java  Utilities.java  WelcomeActivity.java
MaPS/app/src/main/java/com/maps/unipi/maps/: ActionSelection.java  ActionSelectionFragmentActivity.java  CaptureActivityPortrait.java  CustomAdapter.java  CustomAdapterFilters.java  CustomAdapterLastPurchase.java  CustomAdapterNewPurchase.java  FavouriteItems.java  Filters.java  LastPurchase.java  MainActivity.java  NewPurchase.java  Payment.java  PaymentActivity.java  Product.java  ProductInformation.java  ProductInformationActivity.java  ProductInformationAddActivity.java  Registration.java  RegistrationActivity.java  ScanProduct.java  ScanProductActivity.java  ShoppingCart.java  ShoppingCartElement.java  SplashActivity.java  User.java  Utilities.java  Welcome.java  WelcomeActivity.java
MaPS/app/src/main/res/anim/: translate.xml
MaPS/app/src/main/res/drawable/: img_border.xml  number_picker_border.xml  splash_screen.xml
MaPS/app/src/main/res/layout/: activity_action_selection.xml  activity_add_product.xml  activity_capture_activity_portait.xml  activity_favourite_items.xml  activity_filters.xml  activity_last_purchase.xml  activity_main.xml  activity_new_purchase.xml  activity_payment.xml  activity_product_information.xml  activity_product_information_add.xml  activity_registration.xml  activity_shopping_cart.xml  activity_splash.xml  activity_welcome.xml  custom_dialog.xml  filters.xml  last_purchase.xml  new_purchase.xml  rowcustom.xml  rowcustom_filters.xml  rowcustom_last_purchase.xml  rowcustom_new_purchase.xml
MaPS/app/src/main/res/menu/: favouriteitems_menu.xml  filters_menu.xml
MaPS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
(+2 files in other folders)
