<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <NumberPicker
        android:id="@+id/dialog_np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/dialog_bt_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_np"
        android:layout_toRightOf="@+id/dialog_bt_cancel"
        android:text="@string/ok"
        android:textColor="@color/accent_maps"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/dialog_bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dialog_bt_ok"
        android:layout_alignBottom="@+id/dialog_bt_ok"
        android:text="@string/dialog_cancel"
        android:textColor="@color/accent_maps"
        android:background="@android:color/transparent" />


</RelativeLayout>