<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:id="@+id/filters_et_filter"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="@string/add_filter"
        android:id="@+id/filters_b_addfilter"
        android:layout_below="@+id/filters_et_filter"
        android:layout_weight="0.79"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="@string/save_filter"
        android:id="@+id/filters_b_savefilter"
        android:layout_below="@+id/filters_et_filter"
        android:layout_weight="0.79"
        android:layout_gravity="right|bottom" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        android:id="@+id/filters_lv_fillist"
        android:layout_below="@+id/filters_et_filter"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="70dp" />

</FrameLayout>

