<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <Button
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="@string/add_filter"
        android:id="@+id/filters_b_addfilter"
        android:layout_gravity="bottom"
        android:layout_weight="0.79"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/del_filter"
        android:id="@+id/filters_b_delfilter"
        android:layout_gravity="right|bottom"
        android:layout_weight="0.79"/>
</FrameLayout>

