<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastpurch_bt_fake"
        android:textColor="@android:color/white"
        android:enabled="false"
        android:background="@color/accent_maps"
        android:layout_gravity="bottom"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastpurch_lv_products"
        android:layout_gravity="top"
        android:layout_marginBottom="80dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/total"
            android:id="@+id/lastpurch_tv_total"
            android:layout_toLeftOf="@+id/lastpurch_tv_totalprice"
            android:layout_gravity="center"
            android:textColor="#181717"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/lastpurch_tv_totalprice"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="xxxxxxx"/>

    </RelativeLayout>


</FrameLayout>
