<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/favouriteitems_menu_1"
        android:titleCondensed="Add items"
        android:title="Add items">
    </item>
    <item android:id="@+id/favouriteitems_menu_2"
        android:titleCondensed="Remove items"
        android:title="Remove items">
    </item>

</menu>