<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filters_menu_1"
          android:titleCondensed="Add filters"
          android:title="Add filters">
    </item>
    <item android:id="@+id/filters_menu_2"
          android:titleCondensed="Delete filters"
          android:title="Delete filters">
    </item>
</menu>