apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2' // Older versions may give compile errors
    defaultConfig {
        applicationId "com.maps.unipi.maps"
        minSdkVersion 19
        /* target version is set to 21 because higher versions prevent the application from creating
         * the file with the ticket. This is only a temporary issue since in a real scenario we would
         * not need to create any file, but just send byte sequences to the nfc reader.
         * */
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.firebase:firebase-client-android:2.5.2+'

    // http://mvnrepository.com/artifact/org.mindrot/jbcrypt
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
}

repositories {
    jcenter()
}

apply plugin: 'com.google.gms.google-services'

